{
  "compilerOptions": {
    "target": "ES6",
    "removeComments": true,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "sourceMap": false,
    "outDir": "build"
  },
  "include": [
    "./src/index.ts"
  ]
}
