{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "build",
    "removeComments": true,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "traceResolution": false,
    "isolatedModules": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "tests", "src/*.test.*", "build"]
}
